XVII.
XVIII.
XIX.

XX.
XXI.

XXII.
XXIII.
XXIV.

,11 ANUALE JllsffloxARm [ι’ (JM

Remedium) A1›‹›s1‹›li‹·a in Arsit-ulo Mortis. . .. 77

He1)e‹li‹·ii0 Crueis Missionis .............. 80
Benedictio Aquae S. Ignatii ............... 81

Γιηίιιιιίει Be11edi‹·eu‹ii scapulare Β, V. M. de
Monte Carmelo 85:
Furnium Benedivemli Quattuor scapularia.. 85
l’rivilegium 88
I)e Numismate Scapulari. . . . . . . . . . . . . . . . .. 83)

I)e Frui-itin> vum ludulgentiis Viae Crucis.. . 92

'I'he Hui>- Hom· ............................ 94
(Ἰηιεριϊειῐίυιι ῐυ ilie sacred Heart alul to B.

V. M. ................................... 9ιί
1›e scapulari B. V. M. (le Monte Carmelo ..... 99
Spes-ia] Indulgences ......................... 104

The Apostolis· Indulgenoes ................. 104

The Brigittine Indulgences ................ 106

The (Ji-osiel· Indulgenoes ................... 108

The l)‹›111i11i‹·an Rosam* Indulgences. . . . . . . . 108

Statutes ot· the Apostleship of prayer ........ 110
The Sodalin⁷ of the B, V. M ................. 115

ΙΝ) Ratione Fruetus Ministerii ............... 122

