lo JLlNlssllAE ,1118810114ΗΙΟΗῙΗΙ

10 impart. lt is an effective means 01 reaching negli-
gent Catholics and an 111108191113110118 way 01 invitine·
11‹›11-(¹atholi(·s.

6. On 1119 principle that “a drop 01 printer's ink
11131* make millions think.’⁷ during the last two or
three days 01 11131 111991( make a liberal 1189 01 1119 10931
press to secure a good audience for the opening ser-
mon at the high Mass,

7. Secure 311 possible 1391111198 101τ 1119 Δ111881011-
aries, ancl all who may help 1119111, 111 hearing 9011198-
810118. Ρ19389 (10 1101 (19191 11118 100 long.

8. A choir 01 children singing simple hymns dura

ing the 1381 Mass on week days 18 highly recommended

wherever it can he done.

9. A special Δ11188101] will 119 conducted for the
school children Who are seven years and over. The
11981 111119 101· 1119 instructions seems to 119 ,110111131ι
Tuesday and VVednesday, at 11 3. 111. 111 places where
the Missions cover two weeks the children ’s 'Mission
will take place during the second week, and at 1119.
- hours mentioned above. Arrangements could 119
made With the Principals 01 1119 Public Schools to
allow 1119 Catholic children, 11 any, to leave class at
a tixed honr to attend these instructions.

10. 'Phe “class 01 Instruction'’ 101· 11011-0311101198
or poorly instructcd (fatholics is a very important

