60 MANUALE MISSJONARIORUM

on that 30111 which is nearest to its departure from
purgatory3 and by the pains which Thou (11(131 suffer
together with thy 111031- 110157 Mother Mary, when Thou
didst meet her on the road to Calvary, deliver from
the pains of purgatory those 301113 who were devout to
this beloved Mother. Pater, Ave, Requiemaeternam..

5. My J 03113, by thy most holy body 31101011οᾶ on
the Cross, by thy most holy hands and feet 111010οᾶ
with hard 110113, 1157 11157 111031 011101 (100111, 011(1 1157 11157
111031 110157 31ᾶο 101(1 011011 With a 101100, 110νο 111157 011(1
11101057 011 111030 11001 301113; free them froin 1110 01171111
pains they suffer, 0011 011(1 admit them 10 11157 111031
3517001Υ 0111111000 111 Ρο10(1130. Pater, Ave, Requiem,

aeternam.

O Holy 301113, 1011110111οᾶ 111 111031 011101 1101113, 03
one 1111157 (105701οᾶ 10 57011, Ι 1110111130 1101701 10 forget
57011, 011(1 001111111101157 10 111057 10 1110 Most High for
your release. Ι beseeeh 57011 10 respond to this offer-
ing which I make to you, and obtain t‘or me from God,
with whom 57011 010 30 1101νο11111 011 11011011 of 1110 1157-
ing, 11101. Ι 111057 110 freed from all dangers of 30111 011(1
110(157; Ι beg both 101 111573οΙ1 011(1 for my relations and
1101101001013, friends and 0110111103, 1101ἃο11 for our sins,
and the grace of perseveranoe in good, Whereby we
may save 0111 301113. Set 113 free from all misfortunes,
miseries, sieknesses, 111013 011(1 1011101113. 01110111 for us

