Ι.

SUGGESTIONS TO PASTOR

Reverend and Dear Father:

The co-operation 01 111311 With God, which He
requires and deigns to accept in the furtherance 01
Η18 work, and a 81110616 desire 101 1116 81100688 01 your
Mission‚ suggest the following notes.

1. Make your application 101 1116 Mission 31 16381
six months in advance, to insure compliance and avoid
complications in arranging routes and assigning Mis-
8101131168.

2. When the time for 3 Μ1881011 1138 been definitely

settled, announce it at 311 631157 date, to sidetrack any
contemplated event 01 800161168 01 800131 111111011οΠ8.

3. About 3 111011111 before the opening 01 1116 Mis-
sion add some public prayers 31161 1116 Μ38868, espe-
0131157 011 Sundays, to invoke God's blessing.

4. On the second Sunday before 1116 date fixed 101
1116 Mission urge strongly family night prayers 101
1116 831116 111161111011.

5. On the Sunday preceding the opening day dis-
tribute 1166157 111116 pocket leaflets stating the hours
of service and giving other 11110111131101] 57011 may wish

