MANUALE MISSIONARJORUM 57

· Mother in beholding 11. Pater, Ave, Requiem aeter—
nam.

3. We offer 111110 Τ1100, Ο eterna] Father, Father
of mereieS‚ for 111030 301113 30 dear 10 Τ1100 111 purga-
tory‚ 1110 111031 Ρ10010113 Blood shed on Calvary from
1110 wound in 1110 left hand of -Jesus thy 8011, 0111
8111710111, and the sorrow of Mary 1113 111031 loving
Mother in beholding 11. Pater, Ave, Requiem aeter-
vam.

4. We offer 111110 Τ1100, Ο eterna] Fen-her, Father
of 111010103, for those 301113 30 (1001 10 Τ1100 111 purga-
tory, 1110 111031 1310010113 Blood shed on Calvary from
1110 wound in 1110 right hand of Jesus thy Son, our
Saviour, and the sorrow of Mary his most loving
Mother in beholding 11. Pater, Ave, Requiem (zeffer-
snam.

5. We offer unto Thee, O eterna} Father, Father
of mereieS‚ for those 301113 30 (1001· 10 Thee in purgas
tory, 1110 111031 Ρ10010113 Blood and water flowing on
Calvary from 1110 pieroed side of J esus thy Son, our
Saviour‚ and 1110 sorrow of Mary 1113 111031 loving
Mother in beholding 11. Pater, Ave, Requiem aeter-
snam.

LET Us PRAY.
And now 10 give greater value 10 0111 1001110 prayers,
turning 10 Τ1100, 111031 loving Jesus, we humbly pray

