MANUALE MISSIONARJORUM 105

Matthias, and All Saints, to those who 3351 31 10331 once
3 week a Chaplet 01 our Lord, or 01 our Lady, the
Hosary or a third part thereos, the Divine Offiee, 01·
1110 Offiee 01 1110 B. V. M. or 01 1110 Dead, the Peniten-
1131 01· Graclual Psalms3 or whose custom it is to 103011
1110 Cateohism, visit prisoners, or the siek in hospitalS,
or help the poor, or hear Mass, or say Mass. Ι, ΙΙ, ΙΙΙ,

3. Seven Years and Seven Quarantines, 101 1110
above pious exereises on other 103313 01 our Lord or
01 0111 Lady.

4. Five Years and Five Quarantines, 101 1110 331110
011 any Sunday or feast in the year.

5. 100 Days, 101 1110 331110, 011 31151 day 01 1110 year.

6. 200 DayS, to those who visit prisoners, or the
siek in hospitals, or teaeh the Cateehism in 011111011, or
at home 10 111011 own children, relations 01· servants, or
who are aeeustomed to say 31 10331 01100 3 week, the
Chaplet or Rosary, or Offiee B. V. M. or 01 1110 Dead,
or Vespers 01 1110 Dead, or one Nooturn with Lauds 01
1110 331110, 01 who shall say the Penitential Psalms with
the Litanies and Prayers.

7. 100 Days, 10 111030 who 31 the-sound 01 1110 bell
say the Angelus, or not knowing it, 3 Ρ3101· and Ave,
01 111 like manner say the De Profundis 31 night, 01

1101 111101111ος 11, 3 Ρ3101 and Ave, or who every Friday ·

meditate on the Passion and Death 01 our Lord and
say the Pater and Ave 1111100, 01 who with 001111111011
and purpose 01 amendment examine their 0011301011003
and say the Pater and Ave 1111100, 01 who say the

