INDEX RERUM

I. suggestions to Pastor ........................ 9

ΙΙ. Facultates Archdioeceseos Chicagiensis. . . . . . . . 14

III. Facultates ex. Comp. Priv, S. J. excerptae.. .. '20 .
IV. Indulgentiae pro Sam-is Missionibus .......... 28
Υ. Fornnila Benedictionis Apostolicae ............ 34
VI. An Act ot* Contrition ........................ 40
VII. Prayers for the (qun-ch ...................... 42
VIII. De Fons-ionibus ............................. 453
IX. De confessionibus Audiendis· ........... ..... 47
X, De Missione Parvum-mn .................... 49
ΧΙ. De Via Orus-is ............................... ἦ]
XII. De (⁴'antn Sacro ............................ 32

XIII. order for (misina Exercises .................. ἴιέἷ “
XIV. Renewal ot· Baptislnal Vows ................. 54

,υ

XV. De Solelnni ('olnlnelnoratione lwfum‘wnrum. . . . ψ,

ΧΠ. ne nemesin-tionibus ......................... «³2
Benedictio cruc-is ........................ (33
Benedictio Rosariormn B. V. M ........... (34
Benedictio Inmginum et annisnlatnln ..... (35
Benedictio ad Omnia ...................... (313
Benedictio Infantis ...................... (27
Benedictio Pueri ......................... (38
Benedictio Puerorum ..................... ‹32›
Benedictio mersu-um Aegrotantium ........ 72

Benedictio Adulti Aegrotantis ............. 77.

