MANFALE JHSSHHA HmR [JJI 97

him, O Ηο311 01 9108118, 11131 Τ11011 311 good and 1110101-
1111 10 1110 penitent sinner. And when the hour 01
separation strikes, When death shall 001110 10 0381
mourning into our miclst, we will 311, both those who
go ancl those who 81357, be submissive to thy 01011131
(1001008. We will console ourselves with the thought
11131 3 (1357 will 001110 when the entire family, reunited
in Heaven‚ 0311 sing for ever 11157 glories and 11157
111010108.

May the 111111130111310 110311 01 1113157 and the glorious
Ρ311131011, St. -Joseph, present 11118 00118001311011 10
Τ1100, and keep it in our ininds 311 1110 days 01 0111 1110.

All glory to the Heart 01 -108118, 0111 King and our
Father.—Raocol†a‚ 1910.

ACT OF CONSECRATION ,TO THE BLESSED
VIRGIN MARY

Most holy Virgin‚ and Mother 01 Godt 81111111 though
I 3111, I 0381 111578οΙ1 011 my knees before thee, in pres-
ence 01 Almighty God and the whole host 01 Ηο3νο11,
ehoosing thee to-day for my Proteetress, my Mother
and 11157 Advocate With thy Divine Son, »Iesus To
thee do I consecrate myself—body and 80111, with 311
Ι 113νο 311(1 am. Above 311, Ι dedicate my 110311 10 thee.
and desire 11131 1101100101111 11 111357 he 1111110 311(1 thy

